VITE_SUPABASE_PROJECT_ID="gftgsfqggkjujjovcmku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmdGdzZnFnZ2tqdWpqb3ZjbWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTI0MTQsImV4cCI6MjA4MTcyODQxNH0.2KOYaQXHUfgl7hWB4SS4uYI_KjMKbxnDyKvIUUsLomc"
VITE_SUPABASE_URL="https://gftgsfqggkjujjovcmku.supabase.co"
